{
  "cSpell.words": [
    "apikey",
    "CITEXT",
    "duplicative",
    "fanout",
    "FKEY",
    "ILIKE",
    "nvmrc",
    "openrouter",
    "PGRST",
    "Postgrest",
    "Referer",
    "refetches",
    "Shadcn",
    "Supabase",
    "trgm",
    "VITE"
  ],
  "deno.enable": false,
  "deno.enablePaths": ["supabase/functions"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.formatDocument": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.linkedEditing": true,
  "eslint.debug": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "json.schemaDownload.enable": true,
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.preview.openMarkdownLinks": "inPreview",
  "terminal.integrated.scrollback": 1000000,
  "vitest.rootConfig": "./vitest.config.ts",
  "vitest.shellType": "terminal",
  "window.commandCenter": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 16
}
